<!DOCTYPE html>
<html>
<head>
	<title>CSS</title>
	<style>
		#parent {
			background-color: red;
			height: 150px;
			position: relative;
		}

		#child {
			position: relative;
			top: 0px;
			left:0;
			background: blue;
			widht: 100%;
			height: 50px;
		}
		div {
			background-color: red; 
			color: white;
			border: black solid 5px;
			text-align: center;
			padding: 5px;
			Margin: 15px;
			box-sizing: border-box;
			width: 100%;
			height:100px;
			font-size: 20px;
			font-family: Arial;
			font-weight: bold;
			position:relative;
			bottom:-20px;


		}
	</style>
</head>
<body>
	<div>Mult text</div>
	<p>test</p>
	<div>text</div>


	<div id="parent">
		ASADADA
		<div id="child">
			
		</div>

	</div>
</body>
</html>